[gd_scene format=3 uid="uid://bow84f06y8a00"]

[ext_resource type="Script" uid="uid://bxnb537h7peu5" path="res://Game 2 Resources/medicinesorter.gd" id="1_v2op4"]
[ext_resource type="PackedScene" uid="uid://dxnqepn68uxc1" path="res://Game 2 Resources/shelf.tscn" id="3_eb2n6"]

[node name="main" type="Node2D" unique_id=1352383641]
script = ExtResource("1_v2op4")
metadata/_edit_horizontal_guides_ = [-841.0, 650.0]
metadata/_edit_vertical_guides_ = [1147.0]

[node name="ShelfCrit" parent="." unique_id=1387935665 instance=ExtResource("3_eb2n6")]
position = Vector2(820, 101)

[node name="Label" type="Label" parent="ShelfCrit" unique_id=1713506394]
offset_left = 55.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = -1.0
text = "Critical Medicines"
horizontal_alignment = 1

[node name="ShelfPres" parent="." unique_id=1682588727 instance=ExtResource("3_eb2n6")]
position = Vector2(470, 99)

[node name="Label" type="Label" parent="ShelfPres" unique_id=2134886072]
offset_left = 33.0
offset_top = -24.0
offset_right = 209.0
offset_bottom = -1.0
text = "Prescribed Medicines"
horizontal_alignment = 1

[node name="ShelfOTC" parent="." unique_id=1562471713 instance=ExtResource("3_eb2n6")]
position = Vector2(128, 99)

[node name="Label" type="Label" parent="ShelfOTC" unique_id=540681035]
offset_left = 12.0
offset_top = -24.0
offset_right = 231.0
offset_bottom = -1.0
text = "Over-the-Counter Medicines"
horizontal_alignment = 1

[node name="MedicineSpawner" type="Node2D" parent="." unique_id=1931757531]
position = Vector2(591, 508)

[node name="scoreBoard" type="Label" parent="." unique_id=1659060111]
visible = false
offset_left = 23.0
offset_top = 14.0
offset_right = 84.0
offset_bottom = 37.0
text = "Score: 0"

[node name="RandomTimer" type="Timer" parent="." unique_id=1311116681]

[connection signal="timeout" from="RandomTimer" to="." method="_on_RandomTimer_timeout"]
