[gd_scene format=3 uid="uid://dxnqepn68uxc1"]

[ext_resource type="Script" uid="uid://bruyqhxhk0vlu" path="res://Game 2 Resources/shelf.gd" id="1_h5c24"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0pm5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5c24"]
size = Vector2(263, 334)

[node name="Shelf" type="Area2D" unique_id=1387935665]
script = ExtResource("1_h5c24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1702434790]
modulate = Color(1, 0.64884114, 0.44664735, 1)
position = Vector2(121.5, 155.99998)
scale = Vector2(263, 334)
texture = SubResource("CanvasTexture_0pm5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967555436]
position = Vector2(121.5, 157)
shape = SubResource("RectangleShape2D_h5c24")
