[gd_scene format=3 uid="uid://dxnqepn68uxc1"]

[ext_resource type="Script" uid="uid://bruyqhxhk0vlu" path="res://Game 2 Resources/shelf.gd" id="1_h5c24"]
[ext_resource type="Texture2D" uid="uid://cvlpclnpq2xl7" path="res://Game 2 Resources/assets/nstp_shelf.png" id="2_8e31k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5c24"]
size = Vector2(275, 231)

[node name="Shelf" type="Area2D" unique_id=1387935665]
script = ExtResource("1_h5c24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1702434790]
position = Vector2(121.5, 155.99998)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_8e31k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967555436]
position = Vector2(121.5, 168.5)
shape = SubResource("RectangleShape2D_h5c24")
