[gd_scene format=3 uid="uid://cc0vaemle4uea"]

[ext_resource type="Script" uid="uid://dvuoc57xh8u4d" path="res://Game 3/Scripts/book.gd" id="1_7lv8l"]
[ext_resource type="Texture2D" uid="uid://c8rivtqcvflhm" path="res://Game 3/Assets/book.png" id="1_wxjs5"]

[node name="Book" type="Node2D" unique_id=1031974469]
z_index = 10
script = ExtResource("1_7lv8l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1168681132]
position = Vector2(0, -10)
texture = ExtResource("1_wxjs5")
