[gd_scene format=3 uid="uid://cdwc7uswm7bdo"]

[ext_resource type="Script" uid="uid://clfy67yt74xoq" path="res://Game 3/Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://by45x81kg36de" path="res://Game 3/Assets/Modern tiles_Free/Characters_free/Bob_16x16.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1146975373]
scale = Vector2(2, 2)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2132746472]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=27876641]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6t5aa")

[node name="MoveTimer" type="Timer" parent="." unique_id=374786040]
wait_time = 0.1

[node name="BookAnchor" type="Node2D" parent="." unique_id=856467389]
position = Vector2(10, -5)

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
