[gd_scene format=3 uid="uid://c7j71aje4k3gw"]

[ext_resource type="Script" uid="uid://dnpelrw6thckj" path="res://Game 3/Scripts/shelf.gd" id="1_vam0j"]
[ext_resource type="Texture2D" uid="uid://psm3653gjk01" path="res://Game 3/Assets/nstp_bookshelf.png" id="2_vam0j"]
[ext_resource type="FontFile" uid="uid://dqltw7moi3p3b" path="res://Game 3/Assets/PixelOperator8.ttf" id="3_vam0j"]

[sub_resource type="QuadMesh" id="QuadMesh_vam0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4lf"]
size = Vector2(130, 91)

[node name="Shelf" type="Area2D" unique_id=193637864]
script = ExtResource("1_vam0j")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=419882278]
modulate = Color(0.4, 0.22352941, 0.14901961, 1)
position = Vector2(0.4999981, -43.5)
scale = Vector2(123, 85)
mesh = SubResource("QuadMesh_vam0j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1396550074]
position = Vector2(0, -45)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_vam0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550367504]
position = Vector2(0, -45.5)
shape = SubResource("RectangleShape2D_pp4lf")

[node name="Label" type="Label" parent="." unique_id=86449406]
offset_left = -37.0
offset_top = -98.0
offset_right = 37.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_vam0j")
theme_override_font_sizes/font_size = 8
text = "Lorem"
horizontal_alignment = 1
vertical_alignment = 1
