[gd_scene format=3 uid="uid://c7j71aje4k3gw"]

[ext_resource type="Script" uid="uid://dnpelrw6thckj" path="res://Game 3/Scripts/shelf.gd" id="1_vam0j"]
[ext_resource type="Texture2D" uid="uid://cedwh5i8j8efc" path="res://Game 3/Assets/nstp_shelf.png" id="2_uon57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4lf"]
size = Vector2(122, 84)

[node name="Shelf" type="Area2D" unique_id=193637864]
script = ExtResource("1_vam0j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1396550074]
position = Vector2(0, -45)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_uon57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550367504]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_pp4lf")

[node name="Label" type="Label" parent="." unique_id=86449406]
offset_left = -38.0
offset_top = -95.0
offset_right = 36.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "Lorem"
horizontal_alignment = 1
vertical_alignment = 1
