[gd_scene format=3 uid="uid://c7j71aje4k3gw"]

[ext_resource type="Texture2D" uid="uid://tktgaxcrmx8h" path="res://Game 3/Assets/shelf_1.png" id="1_ndc05"]
[ext_resource type="Script" uid="uid://dnpelrw6thckj" path="res://Game 3/Scripts/shelf.gd" id="1_vam0j"]
[ext_resource type="FontFile" uid="uid://brwviftb7arsx" path="res://Game 3/Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_pp4lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4lf"]
size = Vector2(96, 102)

[node name="Shelf" type="Area2D" unique_id=193637864]
script = ExtResource("1_vam0j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1396550074]
position = Vector2(0, -51)
texture = ExtResource("1_ndc05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550367504]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_pp4lf")

[node name="Label" type="Label" parent="." unique_id=86449406]
offset_left = -37.0
offset_top = -98.0
offset_right = 37.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_pp4lf")
theme_override_font_sizes/font_size = 8
text = "Lorem"
horizontal_alignment = 1
vertical_alignment = 1
