[gd_scene format=3 uid="uid://cl5bnmupkgk2y"]

[ext_resource type="Script" uid="uid://bvmm3rep2wlwy" path="res://Pothole/Scripts/binder.gd" id="1_chit3"]
[ext_resource type="Texture2D" uid="uid://b8t5xp5336u0f" path="res://Pothole/Assets/binder.png" id="1_dqsyt"]
[ext_resource type="PackedScene" uid="uid://bd8h2r8rj3v2m" path="res://Pothole/Scenes/draggable_component.tscn" id="2_bmhk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmhk0"]
size = Vector2(14, 22)

[node name="Binder" type="CharacterBody2D" unique_id=1302068114]
script = ExtResource("1_chit3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573787508]
shape = SubResource("RectangleShape2D_bmhk0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1772536432]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_dqsyt")

[node name="Button" type="Button" parent="." unique_id=952160219]
modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = 11.0

[node name="DraggableComponent" parent="." unique_id=971154288 instance=ExtResource("2_bmhk0")]

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
