[gd_scene format=3 uid="uid://dwqupxhl528h0"]

[ext_resource type="Texture2D" uid="uid://cxfobw21obwuq" path="res://Pothole/Assets/hole.png" id="1_oo1n2"]
[ext_resource type="Script" uid="uid://bjvva28xa1xie" path="res://Pothole/Scripts/pothole.gd" id="1_uu3hd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu3hd"]
radius = 23.0

[node name="pothole" type="CharacterBody2D" unique_id=1427885479]
script = ExtResource("1_uu3hd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1018031182]
shape = SubResource("CircleShape2D_uu3hd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1063071072]
texture = ExtResource("1_oo1n2")

[node name="Button" type="Button" parent="." unique_id=74190012]
modulate = Color(1, 1, 1, 0)
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
