[gd_scene format=3 uid="uid://cijg0u51vnotf"]

[ext_resource type="Script" uid="uid://vg8n6lnhjoje" path="res://Feeding Program/Scenes/game_feed_handler.gd" id="1_1sj67"]
[ext_resource type="Script" uid="uid://dob7vfhoiy8o2" path="res://Feeding Program/Scripts/game_manager.gd" id="1_d3pqv"]
[ext_resource type="FontFile" uid="uid://dba80ad2j2ofv" path="res://Feeding Program/Assets/PixelOperator8.ttf" id="2_46eq0"]
[ext_resource type="PackedScene" uid="uid://ceylxf4eyjcdo" path="res://Feeding Program/Scenes/trigger.tscn" id="2_mjbtq"]
[ext_resource type="Script" uid="uid://d1c2wj8wxxh5t" path="res://Feeding Program/Scripts/spawner.gd" id="3_mjbtq"]
[ext_resource type="Texture2D" uid="uid://b77s3kmlohpyw" path="res://Feeding Program/Assets/nstp_grocery_bg.png" id="3_vxbg1"]
[ext_resource type="Texture2D" uid="uid://d4hr27lgxqcmp" path="res://Feeding Program/Assets/nstp_table.png" id="4_1sj67"]
[ext_resource type="Texture2D" uid="uid://cial4wticjbmb" path="res://UI/health_bar.png" id="8_vnrng"]

[node name="Feeding Program" type="Node2D" unique_id=906347311]
script = ExtResource("1_1sj67")

[node name="GameManager" type="Node" parent="." unique_id=49090882]
unique_name_in_owner = true
script = ExtResource("1_d3pqv")

[node name="Timer" type="Timer" parent="GameManager" unique_id=2007813289]
one_shot = true

[node name="Score" type="Label" parent="GameManager" unique_id=1032214570]
offset_left = 451.0
offset_top = 461.0
offset_right = 516.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("2_46eq0")
theme_override_font_sizes/font_size = 8
text = "Correct:
Incorrect:"
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="GameManager" unique_id=1754830907]
visible = false
offset_left = 655.0
offset_top = 217.0
offset_right = 767.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("2_46eq0")
theme_override_font_sizes/font_size = 8
text = "Time Left:"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Target" type="Label" parent="GameManager" unique_id=1579170142]
offset_left = 589.0
offset_top = 461.0
offset_right = 701.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("2_46eq0")
theme_override_font_sizes/font_size = 8
text = "Target: "
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Window" type="Window" parent="GameManager" unique_id=1014340786]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(350, 200)
visible = false

[node name="Label" type="Label" parent="GameManager/Window" unique_id=1498501668]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -47.0
offset_right = 63.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_46eq0")
theme_override_font_sizes/font_size = 24
text = "You Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameManager/Window" unique_id=604959316]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 34.0
offset_right = 54.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_46eq0")
text = "Retry"

[node name="Background" type="Sprite2D" parent="." unique_id=1462196110]
position = Vector2(576, 283)
scale = Vector2(0.43000123, 0.43000123)
texture = ExtResource("3_vxbg1")

[node name="Table" type="Sprite2D" parent="." unique_id=1147193072]
position = Vector2(575.99994, 512.00006)
scale = Vector2(0.109998785, 0.109998785)
texture = ExtResource("4_1sj67")

[node name="Healthy" parent="." unique_id=1131611655 instance=ExtResource("2_mjbtq")]
unique_name_in_owner = true
position = Vector2(426, 269)

[node name="Label" parent="Healthy" index="2" unique_id=1683284774]
theme_override_constants/outline_size = 2
metadata/_edit_use_anchors_ = true

[node name="Unhealthy" parent="." unique_id=155113734 instance=ExtResource("2_mjbtq")]
unique_name_in_owner = true
position = Vector2(726, 269)

[node name="Sprite2D" parent="Unhealthy" index="0" unique_id=570347993]
modulate = Color(0.99, 0, 0, 0.29803923)

[node name="Label" parent="Unhealthy" index="2" unique_id=1683284774]
offset_left = -30.0
offset_right = 30.0
theme_override_constants/outline_size = 2
text = "Unhealthy"
metadata/_edit_use_anchors_ = true

[node name="Spawner" type="Node2D" parent="." unique_id=1081595222]
unique_name_in_owner = true
position = Vector2(576, 386)
script = ExtResource("3_mjbtq")

[node name="UIContrast" type="TextureRect" parent="." unique_id=969841542]
modulate = Color(0, 0, 0, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 281.0
offset_bottom = 84.0
texture = ExtResource("8_vnrng")
expand_mode = 1

[node name="UIContrast2" type="TextureRect" parent="." unique_id=1610700951]
modulate = Color(0, 0, 0, 1)
offset_left = 785.0
offset_top = 20.0
offset_right = 1138.0005
offset_bottom = 70.0
texture = ExtResource("8_vnrng")
expand_mode = 1

[node name="UIContrast3" type="TextureRect" parent="." unique_id=1883054857]
modulate = Color(0, 0, 0, 1)
offset_left = 324.0
offset_top = 563.0
offset_right = 831.0
offset_bottom = 636.0
texture = ExtResource("8_vnrng")
expand_mode = 1

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
[connection signal="pressed" from="GameManager/Window/Button" to="GameManager" method="_on_button_pressed"]

[editable path="Healthy"]
[editable path="Unhealthy"]
