[gd_scene format=3 uid="uid://ceylxf4eyjcdo"]

[ext_resource type="FontFile" uid="uid://dba80ad2j2ofv" path="res://Feeding Program/Assets/PixelOperator8.ttf" id="1_1q62b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_alfj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q62b"]
size = Vector2(30, 50)

[node name="Trigger" type="Area2D" unique_id=1131611655]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570347993]
modulate = Color(0, 0.99, 0.5774999, 0.29803923)
scale = Vector2(30, 50)
texture = SubResource("CanvasTexture_alfj1")
region_rect = Rect2(0, 0, 50, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=194079196]
shape = SubResource("RectangleShape2D_1q62b")

[node name="Label" type="Label" parent="." unique_id=1683284774]
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("1_1q62b")
theme_override_font_sizes/font_size = 8
text = "Healthy"
horizontal_alignment = 1
