[gd_scene format=3 uid="uid://dgdgbwy8yfyul"]

[ext_resource type="Script" uid="uid://bdqw42052gkmr" path="res://GameOver/game_over.gd" id="1_bed4b"]
[ext_resource type="Texture2D" uid="uid://b1cj85hmmm3b5" path="res://Game 1 Resources/nstp_infrastructure_bg.png" id="2_pyvlu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yek8r"]
specular_color = Color(0.9490196, 0.9411765, 0.9372549, 1)

[node name="GameOver" type="Control" unique_id=1700033226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bed4b")

[node name="Label" type="Label" parent="." unique_id=1850096893]
layout_mode = 0
offset_left = 226.0
offset_top = 88.0
offset_right = 348.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Term Ended!

Fund redistribution breakdown:"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=697536818]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -7.0
offset_right = 111.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=278691037]
z_index = 1
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1540891333]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Infrastructure"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=990427793]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Healthcare"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=753886791]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Education"

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1975110842]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Public Health"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1452045222]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1224330639]
z_index = 1
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1159968761]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Infrastructure"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=216196046]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Healthcare"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=933549837]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Education"

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=655314881]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Public Health"

[node name="NstpInfrastructureBg2" type="Sprite2D" parent="." unique_id=1679231776]
z_index = -2
position = Vector2(570.99994, 388.99997)
scale = Vector2(0.4400006, 0.4400006)
texture = ExtResource("2_pyvlu")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=674296809]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -622.0
offset_right = 400.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("CanvasTexture_yek8r")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=479411980]
layout_mode = 0
offset_left = 847.0
offset_top = 584.0
offset_right = 950.0
offset_bottom = 627.0
text = "Try again?"
